body {
  background-size: cover;   
  background-position: center; 
  background-repeat: no-repeat; 
  height: 200vh;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 100px; 
  transform: translateY(20px); 
  position: fixed;  
  top: 0;          
  left: 0;
  width: 100%;      
  z-index: 1000;  

}

.logo img {
  height: 40px;
  border: 1px solid gainsboro;
  border-radius: 10px;
  transform: translateX(90px);
}

.menu {
  display: flex;
  list-style: none;
  gap: 90px;         
}

.menu li {
  position: relative;
  font-size: 15px;
  color: black;
}
.menu li:hover {
  color: blue;
}

details summary {
  cursor: pointer;
  list-style: none;
}

details summary::marker {
  display: none;
}

details ul {
  display: none;
  flex-direction: column;
  list-style: none;
  background: white;
  position: absolute;
  top: 100%;  
  left: 0;
}
details[open] ul {
  display: flex;
}

details ul li {
  cursor: pointer;
}

.hamburger {
  font-size: 30px;
  cursor: pointer;
  color: black;
  transform: translateX(-90px);
}

.text-image-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-box h1 {
  font-size: 60px;
  color: darkslateblue;
  text-align: center;
  transform: translateX(70px) translateY(70px);
}

.text-box p {
  font-size: 20px;
  width: 300px;
  line-height: 1.2;
transform: translateX(120px) translateY(20px);
}

.btn-view {
  background: lightseagreen;
  color: white;
  font-size: 18px;
  width: 120px;
  height: 45px;
  border: none;
  cursor: pointer;
  transform: translateX(130px) translateY(20px);
}
.btn-view:hover {
  background: blue;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(60px);
}

.image-box img {
  width: 90%;
  height: 110vh;
  border-radius: 10px;
}
.text-images-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  transform: translateY(150px);
}

.left-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-text h1 {
  font-size: 50px;
  color: darkslateblue;
  width: 200px;
  transform: translateY(50px) translateX(140px);
}

.left-text h3 {
  font-size: 22px;
  color: black;
  width: 300px;
  transform: translateX(150px);
}

.btn-view2 {
  background: lightseagreen;
  color: white;
  font-size: 20px;
  width: 130px;
  height: 45px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transform: translateX(200px) translateY(-20px);
}

.btn-view2:hover {
  background: darkblue;
}

.right-images {
  display: flex;
  gap: 10px;
  width: 60%;
  justify-content: center;
}

.right-images img {
  width: 35%;
  height: 90vh;
  object-fit: cover;
  transform: translateX(-40px);
}

.property-highlights {
  background: white;
  text-align: center;
  transform: translateY(250px);
}

.property-highlights h1 {
  font-size: 50px;
  color: darkslateblue;
}

.property-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  transform: translateY(40px);
}

.property-card {
  width: 500px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.property-img {
  overflow: hidden;
  width: 100%;
  height: 500px;
}

.property-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.property-img img:hover {
  transform: scale(1.1);
}

.property-btn {
  background: lightseagreen;
  color: white;
  border: none;
  font-size: 20px;
  height: 50px;
  width: 150px;
  cursor: pointer;
  transform: translateY(10px);
}

.property-btn:hover {
  background: darkblue;
}

.property-info {
  text-align: center;
  transform: translateY(20px);
}

.property-info span {
  display: block;
  font-size: 20px;
  color: black;
}

.property-info h3 {
  font-size: 20px;
  color: darkslateblue;
}

.property-info p {
  font-size: 20px;
  color: black;
}

.traditional-apartments {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  transform: translateY(400px);
}

.left-side {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left-side h1 {
  font-size: 40px;
  color: darkslateblue;
}

.left-side img {
  width: 120%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  transform: translateY(10px);
}

.right-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.right-side p {
  font-size: 25px;
  color: black;
  line-height: 1.6;
  transform: translateY(150px) translateX(50px);
}

.location {
  font-size: 20px;
  color: gray;
  transform: translateY(80px) translateX(70px);
}

.details {
  font-size: 20px;
  color: darkslateblue;
  font-weight: bold;
  transform: translateY(50px) translateX(70px);
}

.extra-text {
  font-size: 20px;
  color: black;
}

.about-company {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  transform: translateY(500px);
}

.company-left {
  width: 40%;
}

.company-left img {
  width: 100%;
  height: 800px;
  object-fit: cover;
  transition: transform 0.5s ease;
  border: none;
}

.company-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.company-right h1 {
  font-size: 50px;
  width: 600px;
  color: darkslateblue;
}

.company-right p {
  font-size: 20px;
  color: black;
  width: 600px;
  line-height: 1.6;
  transform: translateY(-70px);
}

.stats-row {
  display: flex;
  justify-content: space-around;
  text-align: center;
  gap: 0;
}

.stat h2 {
  font-size: 50px;
  color: darkslateblue;
  transform: translateY(-90px) translateX(-250px);

}

.stat p {
  font-size: 30px;
  color: darkslateblue;
  transform: translateX(-220px) translateY(-130px);
}

.company-bottom-img img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
  transform: translateY(-140px)
}
.clients-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(450px);
  text-align: center;
}

.clients-section h1 {
  font-size: 50px;
  color: darkslateblue;
  transform: translateY(20px) translateX(-30px);
}

.clients-section > p {
  font-size: 20px;
  color: gray;
  transform: translateX(-20px);
}

.client.active {
  display: flex;
}

.client img {
  width: 190px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid lightseagreen;
  transform: translateX(250px);
}

.client h3 {
  font-size: 35px;
  color: darkslateblue;
  transform: translateY(190px) translateX(50px);
}

.client p {
  font-size: 20px;
  color: gray;
  width: 500px;
  transform: translateY(260px) translateX(-300px);
  }
  .footer {
  background: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  width: 90%;
  border-bottom: 1px solid black;
  transform: translateY(600px);
}

.footer-top p {
  font-size: 20px;
  max-width: 400px;
  transform: translateY(100px);
}

.footer-right img {
  transform: translateY(120px);
}

.footer-links {
  display: flex;
  justify-content: space-around;
  width: 90%;
  transform: translateY(700px);
}

.footer-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.footer-column h3 {
  font-size: 20px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  font-size: 16px;
  line-height: 1.6;
}



